<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
</body>
</html>
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>
  <h1>Chemical Enginnering</h1>


  <table class="w3-table w3-striped" style="width: 80%; margin: auto;">
    <tr>
      <th>Sem 1 : Subject</th>
      <th>Sem 2 : Subject</th>
      <th>Sem 3 : Subject</th>
      <th>Sem 4 : Subject</th>
      <th>Sem 5 : Subject</th>
      <th>Sem 6 : Subject</th>
    </tr>
    <tr>
      <td>Humanities</td>
      <td>Inorganic Chemistry</td>
      <td>Fundamentals of Chemical Engineering</td>
      <td>Mathematics – I*</td>
      <td>Engineering Mechanics</td>
      <td>Physics</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>C</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>C</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
    </tr>


  </table>
</body>


</html>
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>
  <h1>Civil Enginnering</h1>


  <table class="w3-table w3-striped" style="width: 80%; margin: auto;">
    <tr>
      <th>Sem 1 : Subject</th>
      <th>Sem 2 : Subject</th>
      <th>Sem 3 : Subject</th>
      <th>Sem 4 : Subject</th>
      <th>Sem 5 : Subject</th>
      <th>Sem 6 : Subject</th>
    </tr>
    <tr>
      <td>C++</td>
      <td>C</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>C</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>C</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
    </tr>
  </table>
</body>


</html>
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>
  <h1>Computer Enginnering</h1>


  <table style="width: 80%; margin: auto;">
    <tr>
      <th>Sem 1 : Subject</th>
      <th>Sem 2 : Subject</th>
      <th>Sem 3 : Subject</th>
      <th>Sem 4 : Subject</th>
      <th>Sem 5 : Subject</th>
      <th>Sem 6 : Subject</th>
    </tr>
    <tr>
      <td>C++</td>
      <td>C</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>


    </tr>
    <tr>
      <td>C++</td>
      <td>C</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>
      <td>HTMl</td>


    </tr>
    <tr>
    <td>C++</td>
    <td>C</td>
    <td>HTMl</td>
    <td>HTMl</td>
    <td>HTMl</td>
    <td>HTMl</td>
    </tr>


  </table>
</body>


</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    input{
        background-color: #fff;
        padding: 10px 4px;
        border: 1px solid black;
        margin: 5px 0;
        border-radius: 10px;
    }
    .btn{
        background-color: green;
        transition: all 1s;
    }
    .btn:hover{
        background: rgb(169, 238, 169);
    }
    /* input:hover{
        border: none;
    } */
</style>
<body>
    <form action="" style="display: flex;flex-direction: column; width: 80%; margin: auto; padding: 10px; background-color: grey;">
        <input  type="text" name="name" placeholder="Name">
        <input type="email" name="Email" placeholder="Email">
        <input type="text" name="Subject" placeholder="Subject">
        <input type="number" name="number" placeholder="Number">
        <textarea name="textarea" id="" cols="10" rows="20">Write Message..</textarea>
        <button class="btn" style="width: 30%; margin: auto; padding: 13px 8px; color: #fff;">Submit</button>
    </form>
   
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
</body>
</html>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Computer Enginnering</h2>
    <p>Computer engineers design,build and maintain hardware in modern computers.These engineers focus on integrating hardware and software in a unified system safely and efficiently</p>
    <img src="first.jfif" alt="" style="display: flex; margin: auto;">
    <a style="font-size: 1.7rem; text-decoration: none; text-align: center;" href="Computer.html"><h2>Reed More..</h2></a>
  </div>


  <div class="w3-third">
<h2>Civil Enginnering</h2>
   
   <p>civil engineering, the profession of designing and executing structural works that serve the general public, such as dams, bridges, aqueducts, canals, highways, power plants</p>
    <img src="second.jfif" alt="" style="display: flex; margin: auto;">
    <a style="font-size: 1.7rem; text-decoration: none; text-align: center;" href="Civil.html"><h2>Reed More..</h2></a>
  </div>


  <div class="w3-third">
    <h2>Chemical Enginnering</h2>
   
    <p>Chemical engineering is a discipline influencing numerous areas of technology. In broad terms, chemical engineers conceive and design processes to produce, transform</p>
    <img src="third.jfif" alt="" style="display: flex; margin: auto;">
    <a  style="font-size: 1rem; text-decoration: none; text-align: center;" href="Chemical.html"><h2>Reed More..</h2></a>
   
  </div>
</div>
<a style="display: block; text-align: center; text-decoration: none; margin: 80px 0;" href="Contact.html"> <h3>Contact for</h3></a>


</body>
</html>

