
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WP_5</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    .highlight {
      background: #000000;
    }
  </style>
</head>

<body>
  <h2>
    Tutorial 5 
  </h2>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="q1-tab" data-toggle="tab" data-target="#q1" type="button" role="tab"
        aria-controls="q1" aria-selected="true">T-5 Q1</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="q2-tab" data-toggle="tab" data-target="#q2" type="button" role="tab"
        aria-controls="q2" aria-selected="false">T-5 Q2</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="q3-tab" data-toggle="tab" data-target="#q3" type="button" role="tab"
        aria-controls="q3" aria-selected="false">T-5 Q3</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="q4-tab" data-toggle="tab" data-target="#q4" type="button" role="tab"
        aria-controls="q4" aria-selected="false">T-5 Q4</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="q5-tab" data-toggle="tab" data-target="#q5" type="button" role="tab"
        aria-controls="q5" aria-selected="false">T-5 Q5</button>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="q1" role="tabpanel" aria-labelledby="Q1-tab" tabindex="0">
      <div id="gfg">
        <ul>
          <li><a href="#gfg">Mern Technology</a></li>
          <li><a href="#gfg2">Data Science</a></li>
          <li><a href="#gfg3">Server Side Scripting Language</a></li>
        </ul>
        <div id="gfg">
          <h4>Subjects:</h4>
          <p>1. Mongo DB - document database</p>
          <p>2. Express(.js) - Node.js web framework</p>
          <p>3. React(.js) - A client-side javascript framework</p>
          <p>4. Node(.js) - The premier javascript web server</p>
        </div>

        <div id="gfg2">

          <h4>Subjects:</h4>
          <p>3. Mongo DB - document database</p>
          <p>4. Express(.js) - Node.js web framework</p>
          <p>5. React(.js) - A client-side javascript framework</p>
          <p>6. Node(.js) - The premier javascript web server</p>

        </div>

        <div id="gfg3">

          <h4>Subjects:</h4>
          <p>7. Mongo DB - document database</p>
          <p>8. Express(.js) - Node.js web framework</p>
          <p>9. React(.js) - A client-side javascript framework</p>
          <p>10. Node(.js) - The premier javascript web server</p>

        </div>
      </div>
    </div>


    <div class="tab-pane fade show" id="q2" role="tabpanel" aria-labelledby="Q2-tab" tabindex="0">
      <div id="accordion">
        <h3>Mern Technology</h3>
        <div>
          <h4>Subjects:</h4>
          <p>1. Mongo DB - document database</p>
          <p>2. Express(.js) - Node.js web framework</p>
          <p>3. React(.js) - A client-side javascript framework</p>
          <p>4. Node(.js) - The premier javascript web server</p>
        </div>
        <h3>Data Science</h3>
        <div>
          <h4>Subjects:</h4>
          <p>3. Mongo DB - document database</p>
          <p>4. Express(.js) - Node.js web framework</p>
          <p>5. React(.js) - A client-side javascript framework</p>
          <p>6. Node(.js) - The premier javascript web server</p>
        </div>
        <h3>Server Side Scripting Language</h3>
        <div>
          <h4>Subjects:</h4>
          <p>7. Mongo DB - document database</p>
          <p>8. Express(.js) - Node.js web framework</p>
          <p>9. React(.js) - A client-side javascript framework</p>
          <p>10. Node(.js) - The premier javascript web server</p>
        </div>
      </div>
    </div>

    <div class="tab-pane fade show" id="q3" role="tabpanel" aria-labelledby="Q3-tab" tabindex="0">
      Date:- <input type="text" class="form-contorl date-picker">
    </div>
    <div class="tab-pane fade show" id="q4" role="tabpanel" aria-labelledby="Q4-tab" tabindex="0">
      <style>
        .ui-menu {
          width: 150px;
        }
      </style>
      <ul id="menu">
        <li class="ui-state-disabled">
          <div>Toys (n/a)</div>
        </li>
        <li>
          <div>Books</div>
        </li>
        <li>
          <div>Clothing</div>
        </li>
        <li>
          <div>Electronics</div>
          <ul>
            <li class="ui-state-disabled">
              <div>Home Entertainment</div>
            </li>
            <li>
              <div>Car Hifi</div>
            </li>
            <li>
              <div>Utilities</div>
            </li>
          </ul>
        </li>
        <li>
          <div>Movies</div>
        </li>
        <li>
          <div>Music</div>
          <ul>
            <li>
              <div>Rock</div>
              <ul>
                <li>
                  <div>Alternative</div>
                </li>
                <li>
                  <div>Classic</div>
                </li>
              </ul>
            </li>
            <li>
              <div>Jazz</div>
              <ul>
                <li>
                  <div>Freejazz</div>
                </li>
                <li>
                  <div>Big Band</div>
                </li>
                <li>
                  <div>Modern</div>
                </li>
              </ul>
            </li>
            <li>
              <div>Pop</div>
            </li>
          </ul>
        </li>
        <li class="ui-state-disabled">
          <div>Specials (n/a)</div>
        </li>
      </ul>
    </div>
    <div class="tab-pane fade show" id="q5" role="tabpanel" aria-labelledby="Q5-tab" tabindex="0">
      <div>
        <p>
          <label for="spinner">Select a value:</label>
          <input id="spinner" name="value">
        </p>

        <p>
          <button id="destroy">widget</button>
        </p>

        <p>
          <button id="getvalue">Get value</button>
          <button id="setvalue">Set value to 5</button>
        </p>
      </div>
      <div>
        <p><label for="age">Your name:</label><input id="age"
            title="We ask for your name only for statistical purposes."></p>
      </div>
      <div class="ui-widget" style="height: 200px; margin: 50px 0 0 0;">
        <label for="tags">Programming Language: </label>
        <input id="tags" class="form-control">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js">
  </script>
  <script src="/resources/demos/external/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script>
    $(function () {
      $("#gfg").tabs({
        show: {
          effect: "blind",
          duration: 800
        }
      });
    });
  </script>
  <script>
    $(function () {
      $("#accordion").accordion();
    });
  </script>
  <script>
    $(function () {
      $(".date-picker").datepicker();
    });

    $(function () {
      $("#menu").menu();
    });

    $(function () {
      $(document).tooltip();
    });

    $(function () {
      var availableTags = [
        "ActionScript",
        "AppleScript",
        "Asp",
        "BASIC",
        "C",
        "C++",
        "Clojure",
        "COBOL",
        "ColdFusion",
        "Erlang",
        "Fortran",
        "Groovy",
        "Haskell",
        "Java",
        "JavaScript",
        "Lisp",
        "Perl",
        "PHP",
        "Python",
        "Ruby",
        "Scala",
        "Scheme"
      ];
      $("#tags").autocomplete({
        source: availableTags
      });
    });
  </script>
  <script>
    $(function () {
      var spinner = $("#spinner").spinner();
      $("#destroy").on("click", function () {
        if (spinner.spinner("instance")) {
          spinner.spinner("destroy");
        } else {
          spinner.spinner();
        }
      });
      $("#getvalue").on("click", function () {
        alert(spinner.spinner("value"));
      });
      $("#setvalue").on("click", function () {
        spinner.spinner("value", 5);
      });

      $("button").button();
    });
  </script>
</body>

</html>